# Este é um arquivo de exemplo. Copie este arquivo para .env e preencha com suas credenciais.
# This is an example file. Copy this file to .env and fill in your credentials.

# Google OAuth 2.0 Credentials
GOOGLE_CLIENT_ID=SUA_ID_DE_CLIENTE_AQUI
151782142974-2ua1gnq4912ksvj4133fv88ki8d83j8p.apps.googleusercontent.com

# The URI to redirect to after the user grants permission.
# This MUST match one of the "Authorized redirect URIs" in your Google Cloud Console project.
REDIRECT_URI=http://localhost:8080/auth/google/callback

# Backend server port
PORT=8080

# The full URL of your frontend application (for CORS)
FRONTEND_URL=http://localhost:3000